# bankId-coding-task

./: pom.xml
src/main/java/cz/bankid/bankid_coding_task/: BankIdCodingTaskApplication.java
src/main/java/cz/bankid/bankid_coding_task/config/: ApiSecurityConfig.java  ApiSecurityOauthProperties.java  WebClientConfig.java
src/main/java/cz/bankid/bankid_coding_task/controllers/: CurrencyController.java  CurrencyControllerImpl.java  HealthCheckController.java  HealthCheckControllerImpl.java  SwaggerRedirectFix.java
src/main/java/cz/bankid/bankid_coding_task/dto/: ExchangeRatesDTO.java
src/main/java/cz/bankid/bankid_coding_task/dto/providers/: CNBExchangeRatesDTO.java  JsdeliverExchangeRatesDTO.java
src/main/java/cz/bankid/bankid_coding_task/dto/responses/: ExchangeRatesDifferenceDTO.java  SupportedPairsDTO.java
src/main/java/cz/bankid/bankid_coding_task/exceptions/: CurrencyNotFoundException.java  GlobalExceptionHandler.java  InvalidCurrencyDataException.java  ParseExchangeRatesException.java
src/main/java/cz/bankid/bankid_coding_task/mappers/: CNBExchangeRateParser.java  CurrencyMapper.java
src/main/java/cz/bankid/bankid_coding_task/repository/: CurrencyProvider.java  CurrencyProviderFactory.java  CurrencyProviderService.java
src/main/java/cz/bankid/bankid_coding_task/services/: CurrencyService.java
src/main/java/cz/bankid/bankid_coding_task/utils/: CurrencyUtils.java
src/main/resources/: application.yml
src/test/java/cz/bankid/bankid_coding_task/: BankIdCodingTaskApplicationTests.java
